# java-totp

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/dev/samstevens/totp/: App.java  Totp.java
src/main/java/dev/samstevens/totp/code/: CodeGenerator.java  CodeVerifier.java  DefaultCodeGenerator.java  DefaultCodeVerifier.java
src/main/java/dev/samstevens/totp/exceptions/: CodeGenerationException.java  QrGenerationException.java  TimeProviderException.java
src/main/java/dev/samstevens/totp/qr/: QrData.java  QrGenerator.java  ZxingPngQrGenerator.java
src/main/java/dev/samstevens/totp/recovery/: RecoveryCodeGenerator.java
src/main/java/dev/samstevens/totp/secret/: DefaultSecretGenerator.java  SecretGenerator.java
src/main/java/dev/samstevens/totp/time/: DummyTimeProvider.java  NtpTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/dev/samstevens/totp/util/: Utils.java
src/test/java/dev/samstevens/totp/: AppTest.java  IOUtils.java
src/test/java/dev/samstevens/totp/code/: DefaultCodeGeneratorTest.java  DefaultCodeVerifierTest.java
src/test/java/dev/samstevens/totp/qr/: QrDataTest.java  ZxingPngQrGeneratorTest.java
src/test/java/dev/samstevens/totp/recovery/: RecoveryCodeGeneratorTest.java
src/test/java/dev/samstevens/totp/secret/: DefaultSecretGeneratorTest.java
src/test/java/dev/samstevens/totp/time/: DummyTimeProviderTest.java  NtpTimeProviderTest.java  SystemTimeProviderTest.java
src/test/java/dev/samstevens/totp/util/: DataUriEncodingTest.java
src/test/resources/: example_qr_data_uri.txt
totp/: pom.xml
totp-spring-boot-starter/: README.md  pom.xml
totp-spring-boot-starter/src/main/java/dev/samstevens/totp/spring/autoconfigure/: TotpAutoConfiguration.java  TotpProperties.java
totp/src/main/java/dev/samstevens/totp/: TotpInfo.java
totp/src/main/java/dev/samstevens/totp/code/: CodeGenerator.java  CodeVerifier.java  DefaultCodeGenerator.java  DefaultCodeVerifier.java  GeneratedCode.java  HashingAlgorithm.java  SampleCodeGenerator.java  ValidityPeriod.java  VerifyResult.java
totp/src/main/java/dev/samstevens/totp/exceptions/: CodeGenerationException.java  TimeProviderException.java
totp/src/main/java/dev/samstevens/totp/qr/: QrData.java  QrDataFactory.java
totp/src/main/java/dev/samstevens/totp/recovery/: CodePack.java  InsecureCodeException.java  RecoveryCodeGenerator.java
totp/src/main/java/dev/samstevens/totp/time/: NtpTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
totp/src/main/java/dev/samstevens/totp/verify/: CodeVerifier.java  DefaultCodeVerifier.java  VerifyResult.java
totp/src/test/java/dev/samstevens/totp/: IOUtils.java
totp/src/test/java/dev/samstevens/totp/code/: DefaultCodeGeneratorTest.java  DefaultCodeVerifierTest.java  GeneratedCodeTest.java  SampleCodeGeneratorTest.java  ValidityPeriodTest.java
totp/src/test/java/dev/samstevens/totp/qr/: QrDataFactoryTest.java  QrDataTest.java  ZxingPngQrGeneratorTest.java
totp/src/test/java/dev/samstevens/totp/recovery/: RecoveryCodeGeneratorTest.java
totp/src/test/java/dev/samstevens/totp/secret/: DefaultSecretGeneratorTest.java
totp/src/test/java/dev/samstevens/totp/time/: NtpTimeProviderTest.java  SystemTimeProviderTest.java
totp/src/test/java/dev/samstevens/totp/verify/: DefaultCodeVerifierTest.java
